{
  "name": "mongo",
  "version": "1.0.0",
  "description": "This is a Node.js application that utilizes Cheerio and a MongoDB back-end to scrape and save NYT articles to a Bootstrap UI.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.0.14",
    "request": "^2.85.0"
  },
  "devDependencies": {}
}
